<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style_1.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    
</head>
<body>

<div class="main">

    <header>
        <div class="logo">
            <img src="pictures/Header/logo.png" alt="Ups!!">
        </div>

        <div class="header_menu">
            <div class="header_menu_left">
                <a class="header_menu_it" href="">Landing</a>
                <a class="header_menu_it" href="">Company</a>
                <a class="header_menu_it" href="">CMS Pages</a>
                <a class="header_menu_it" href="">Utility</a>
            </div>

            <div class="header_menu_right">
<!--                <div class="header_menu_BuyNow">-->
                    <a class="header_menu_BuyNow_Btn" href="#">$129 Buy Now</a>
<!--                </div>-->

                <div class="header_menu_icons">
                    <a href=""><img src="pictures/Header/search.png" alt="UPS!"></a>
                    <a href=""><img src="pictures/Header/basket-2.png" alt="UPS!"></a>
                </div>
            </div>
        </div>
    </header>

    <section class="section_1">
        <div class="section_1_left">
            <div class="section_1_left_text_1">
                Design addicted
            </div>
            <div class="section_1_left_text_2">
                A stylish UI Kit
            </div>
            <div class="section_1_left_text_3">
                for all web creatives
            </div>
            <div class="section_1_left_text_4">
                Zero is a Webflow Ecommerce and CMS UI kit including several
                carefully designed page layouts.
            </div>

            <div class="section_1_left_icons">
                <div class="section_1_left_icons_it">
                    <img src="pictures/Section-1/smooth.png" alt="">
                    <div class="sect_1_icons_text">
                        <div class="sect_1_icons_text_1">
                            smooth
                        </div>
                        <div class="sect_1_icons_text_2">
                            interactions
                        </div>
                    </div>
                </div>

                <div class="section_1_left_icons_it">
                    <img src="pictures/Section-1/many.png" alt="">
                    <div class="sect_1_icons_text">
                        <div class="sect_1_icons_text_1">
                            many
                        </div>
                        <div class="sect_1_icons_text_2">
                            page layouts
                        </div>
                    </div>
                </div>

                <div class="section_1_left_icons_it">
                    <img src="pictures/Section-1/fully.png" alt="">
                    <div class="sect_1_icons_text">
                        <div class="sect_1_icons_text_1">
                            fully
                        </div>
                        <div class="sect_1_icons_text_2">
                            responsive
                        </div>
                    </div>
                </div>

                <div class="section_1_left_icons_it">
                    <img src="pictures/Section-1/fast.png" alt="">
                    <div class="sect_1_icons_text">
                        <div class="sect_1_icons_text_1">
                            fast
                        </div>
                        <div class="sect_1_icons_text_2">
                            customization
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <div class="section_1_right">
            <img src="pictures/Section-1/image.png" alt="">
        </div>
    </section> <!-- Section_1 END -->

    <section class="section_2">
        <div class="section_2_left">
            <img src="pictures/Section-2/image.png" alt="">
        </div>

        <div class="section_2_right">
            <div class="section_2_right_text_1">
                Zero Design
            </div>
            <div class="section_2_right_text_2">
                Includes a total of 10 static pages, divided like this: 4
                Landing pages, 2 About pages, 2 Contact page, 1 Team page,
                1 FAQ page. In addition to these, there are Webflow CMS driven
                pages: Blog (in 2 variations), Shop (in 2 variations),
                Works and Careers. All with their respective single pages!
            </div>

            <div class="section_2_right_blo">
                <div class="section_2_right_blo_1">
                    <a class="section_2_right_blo_1_1" href="">4 LANDING</a>
                    <a class="section_2_right_blo_1_1" href="">2 ABOUT</a>
                    <a class="section_2_right_blo_1_1" href="">3 CONTACT</a>
                    <a class="section_2_right_blo_1_1" href="">3 BLOG</a>
                    <a class="section_2_right_blo_1_1" href="">2 SHOP</a>
                </div>

                <div class="section_2_right_blo_1">
                    <a class="section_2_right_blo_1_1" href="">WORKS</a>
                    <a class="section_2_right_blo_1_1" href="">TEAM</a>
                    <a class="section_2_right_blo_1_1" href="">CAREERS</a>
                    <a class="section_2_right_blo_1_1" href="">FORMS</a>
                    <a class="section_2_right_blo_1_1" href="">UTILITY</a>
                </div>

            </div>

        </div>
    </section>
</div>
</body>
</html>